<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:tomcat-el-api:8.5.47">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-el-api/8.5.47/tomcat-el-api-8.5.47.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-el-api/8.5.47/tomcat-el-api-8.5.47-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/tomcat-el-api/8.5.47/tomcat-el-api-8.5.47-sources.jar!/" />
    </SOURCES>
  </library>
</component>